{"schema":"1.0","details":{"displayName":"Entra AD App Registration Expiring Secrets and Certs","description":"","createdTime":"2025-06-26T23:56:59.6682629Z","packageTelemetryId":"f5861ac6-c99e-4b84-a7ca-48e75d302300","creator":"N/A","sourceEnvironment":""},"resources":{"48105418-8d5b-4c16-a07d-13172e13ea91":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Entra AD App Registration Expiring Secrets and Certs"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2057fd03-8845-481f-bd29-09044a4d6032","7643699a-1e97-427c-8a2f-946c88f7502d"]},"2057fd03-8845-481f-bd29-09044a4d6032":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7643699a-1e97-427c-8a2f-946c88f7502d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"365admin@powerfxhelp.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2057fd03-8845-481f-bd29-09044a4d6032"]}}}