{"schema":"1.0","details":{"displayName":"Get Canvas and Model Driven App Info","description":"","createdTime":"2025-07-04T18:36:41.4444503Z","packageTelemetryId":"2541bf73-b3d7-459d-b310-d489c5dbddca","creator":"N/A","sourceEnvironment":""},"resources":{"0f7b81e1-3346-48fb-ad3d-91ea7a69fcb7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get Canvas and Model Driven App Info"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4c1816bf-c7d8-4acb-824d-0cadfb51b05e","bcb203be-5961-4dbd-ba26-226ddf32a913","51e23914-6cc1-433e-9539-79f52099b994","1f6e835d-20da-4c8a-9a76-65d827388bdd","dd60e8b6-1de7-4992-97fb-0dca7dd9fce6","abdeb66e-b47a-4638-a28d-2046972e10c1","2ecbfbb1-e866-402c-9f95-56d707895728","196f4ab4-c2a3-46c1-bc94-1b3561127027"]},"4c1816bf-c7d8-4acb-824d-0cadfb51b05e":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformadminv2","name":"shared_powerplatformadminv2","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Platform for Admins V2","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/powerplatformadminv2/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bcb203be-5961-4dbd-ba26-226ddf32a913":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"365admin@powerfxhelp.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/powerplatformadminv2/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4c1816bf-c7d8-4acb-824d-0cadfb51b05e"]},"51e23914-6cc1-433e-9539-79f52099b994":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4257/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1f6e835d-20da-4c8a-9a76-65d827388bdd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"365admin@powerfxhelp.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4257/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["51e23914-6cc1-433e-9539-79f52099b994"]},"dd60e8b6-1de7-4992-97fb-0dca7dd9fce6":{"id":"/providers/Microsoft.PowerApps/apis/shared_onenote","name":"shared_onenote","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneNote (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/onenote/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"abdeb66e-b47a-4638-a28d-2046972e10c1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"365admin@powerfxhelp.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/onenote/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dd60e8b6-1de7-4992-97fb-0dca7dd9fce6"]},"2ecbfbb1-e866-402c-9f95-56d707895728":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Admins","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/powerappsforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"196f4ab4-c2a3-46c1-bc94-1b3561127027":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"365admin@powerfxhelp.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/powerappsforadmins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2ecbfbb1-e866-402c-9f95-56d707895728"]}}}